<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши сотрудники</title>
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles\main.css">
</head>
<body>
    <header>
        <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <nav>
            <div class="menu"> <!-- Обёртка для меню -->
                <ul>
                    <li><a href="index.html"><strong>Главная</strong></a></li>
                    <li><a href="about.html"><strong>О компании</strong></a></li>
                    <li><a href="employee.html"><strong>Наши сотрудники</strong></a></li>
                    <li><a href="education.html"><strong>Образование</strong></a></li>
                    <li><a href="gallery.html"><strong>Галерея</strong></a></li>
                    <li><a href="order.html"><strong>Заказы</strong></a></li>
                    <li><a href="fonts.html"><strong>Стили</strong></a></li>
                    <li><a href="https://www.mvd.ru/" target="_blank" class="external-link">Мы чтим уголовный кодекс</a></li> <!-- Новая ссылка -->
                </ul>
            </div>
        </nav>
    </header>
    <style>
        /* Глобальная таблица стилей */
        p:nth-of-type(1) {
            font-family: serif; /* С засечками */
            font-style: normal;
            font-variant: small-caps;
            font-weight: normal;
            font-size: x-small;
            color: #FF0000; /* Красный в формате HEX */
        }

        p:nth-of-type(2) {
            font-family: sans-serif; /* Рубленый */
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: medium;
            color: rgb(0, 128, 0); /* Зеленый в формате RGB */
        }

        p:nth-of-type(3) {
            font-family: monospace; /* Моноширинный */
            font-style: oblique;
            font-variant: normal;
            font-weight: lighter;
            font-size: xx-large;
            color: blue; /* Синий с помощью названия */
        }

        p:nth-of-type(4) {
            font-family: cursive; /* Рукописный */
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            font-size: 12px;
            color: hsl(60, 100%, 50%); /* Желтый в формате HSL */
        }

        p:nth-of-type(5) {
            font-family: fantasy; /* Аллегорический */
            font-style: normal;
            font-variant: normal;
            font-weight: 900;
            font-size: 150%;
            color: initial; /* По умолчанию */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
</body>
</html>