<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles\main.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        #main{
            display: flex;
            flex: 1;
        }
        #main > article {
flex: 1;
}
#main > nav,
#main > aside {
flex: 0 0 20vw;
background: beige;
}
#main > nav {
order: -1;
}
header, footer {
background:linear-gradient(rgb(255, 153, 0), rgb(240, 202, 132));;
height: 20vh;
}
header, footer, article, nav, aside {
padding: 1em;
}
    </style>
    
</head>
<body>
    <header style="width: 1190px; height: 300px;" >       
        <h1 align="center">Компания "Рога и копыта"</h1>
        <h2 align="center">Мы работаем для вас</h2>
    </header>
    <nav1>
        <center>
        <ul>
         <a align="center"><a href="index.html"> Главная </a>| <b></b>
         <a href="about.html">О компании </a><b> | </b>
         <a href="employee.html">Наши сотрудники</a> | <b></b>
         <a href="gallery.html">Галерея </a> | <b></b>
         <a href="education.html">Обучение </a> | <b></b>
         <a href="order.html">Заказ </a> | <b></b>
         <a href="fonts.html">Тексты </a> | <b></b>
         <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
        </ul>
    </center>
    </nav1>
    <div id="main">
    <nav>
        <ul class="menu">
        <li> <a align="center"><a href="index.html"> Главная </a></li><br>
        <li> <a href="about.html">О компании </a></li><br>
        <li> <a href="employee.html">Наши сотрудники</a></li><br>
        <li> <a href="gallery.html">Галерея </a></li><br>
        <li> <a href="education.html">Обучение </a></li><br>
        <li> <a href="order.html">Заказ </a></li><br>
        <li> <a href="fonts.html">Тексты </a></li><br>
        <li> <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
        </ul>
    </nav>
    <main>
        <p align="center"> На рынке рогов и копыт с 1931 года.</p>
    </main>
</div>
<button class="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Наверх</button>
    <footer>
        <p><i>©Бендер и компания</i></p>
    </footer>
</body>
</html>